﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 * Записиати математичну модель задачі ЛП та зазначити економічний зміст цільової функції і системи обмежень.
 * Написати програму розв'язування та з її допомогою знайти розв'язок(максимальне (мінімальне) значення функції 
 * та значення змінних, при якому воно досягаєтья) задачі ЛП згідно з варіантом з Додатка №1 до лабораторної роботи №1
 * 
 * TODO
 * -зведення до канонічної форми
 * -виведення усіх СТ
 * 2.Введення вхідних даних вручну:
 * -задати кількість рядків та стовпців
 * -задати цільову функцію
 * -задати коефіцієнти обмеження на змінні "типу >="
 * 3.Передбачити можливість некоректного введення даних
 * 4.Передбачити можливість покрокового відображення побудови симплекс-таблиць
 * 5.Підписання таблиць
 * 6.Виведення відповідного повідомлення у випадку не існування оптимального плану     
 */

namespace SymplexMethod
{
    public class Symplex
    {

    }
}
